REACT_APP_DEV_DB_URL_HIKES=http://localhost:5000/api/hikes/

When working on the app locally:
1. Create your .env file
2. Copy/paste line 1 from this file into it
3. Change the port from 5000 to whatever port on which your app is running locally